<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHENGLIN-PC</Machine>
    <WindowsUser>zhenglin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>52c974b4-2f89-4041-b790-6a611d537b80</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\bin\Debug\LineChartDemo.exe">
      <PackagePath>LineChartDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\bin\Debug\LineChartDemo.xr.xml">
      <PackagePath>LineChartDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第5章\Examples_5_1\LineChartDemo\LineChartDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
