<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHENGLIN-PC</Machine>
    <WindowsUser>zhenglin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>761dca8e-10df-4a4a-ad9f-3f98370527ba</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\bin\Debug\3DOffsetDemo.exe">
      <PackagePath>3DOffsetDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\bin\Debug\3DOffsetDemo.xr.xml">
      <PackagePath>3DOffsetDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第6章\Examples_6_3\3DOffsetDemo\3DOffsetDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
