<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHENGLIN-PC</Machine>
    <WindowsUser>zhenglin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>313c078e-7c88-490e-931e-931703ca28a8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\bin\Debug\HorizontalListDemo.exe">
      <PackagePath>HorizontalListDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Images\1.jpg">
      <PackagePath>Images\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Images\2.jpg">
      <PackagePath>Images\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Images\3.jpg">
      <PackagePath>Images\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Images\4.jpg">
      <PackagePath>Images\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\Images\5.jpg">
      <PackagePath>Images\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\bin\Debug\HorizontalListDemo.xr.xml">
      <PackagePath>HorizontalListDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第11章\Examples_11_7\HorizontalListDemo\HorizontalListDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
