Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-240.png
App.xbf
GameDemo.xr.xml
MainPage.xbf
Images\beine.png
Images\beine2.png
Images\fuss.png
Images\player1.png
Images\player1FireMoment.png
Images\player2.png
Images\player2FireMoment.png
Images\schatten.png
Images\start.png
Images\touch.png
Images\touch2.png
