Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.xr.xml
Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.xr.xml
Telerik.UI.Xaml.Primitives\Themes\Generic.xaml
Telerik.UI.Xaml.Primitives\Themes\Generic.xaml
Telerik.UI.Xaml.Primitives\Themes\Generic.xbf
Telerik.UI.Xaml.Primitives\Themes\Generic.xbf
Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xaml
Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xaml
Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf
Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf
Telerik.UI.Xaml.Primitives\Themes\ListBox.xaml
Telerik.UI.Xaml.Primitives\Themes\ListBox.xaml
Telerik.UI.Xaml.Primitives\Themes\ListBox.xbf
Telerik.UI.Xaml.Primitives\Themes\ListBox.xbf
Telerik.UI.Xaml.Primitives\Themes\Resources.xaml
Telerik.UI.Xaml.Primitives\Themes\Resources.xaml
Telerik.UI.Xaml.Primitives\Themes\Resources.xbf
Telerik.UI.Xaml.Primitives\Themes\Resources.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xaml
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xaml
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xaml
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xaml
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf
