<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHENGLIN-PC</Machine>
    <WindowsUser>zhenglin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>25f7fbbb-fb8c-4c9e-9dc1-9d79ce97f5fb</PackageIdentityName>
    <IntermediateOutputPath>E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\bin\Debug\StyleCodeDemo.exe">
      <PackagePath>StyleCodeDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\bin\Debug\Resources\ButtonStyle.xbf">
      <PackagePath>Resources\ButtonStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\bin\Debug\StyleCodeDemo.xr.xml">
      <PackagePath>StyleCodeDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\wp8深入解析\《深入理解：Windows Phone 8.1 UI控件编程》\深入理解 Windows Phone 8.1 UI控件编程20140406\源代码20140508\第2章\Examples_2_2\StyleCodeDemo\StyleCodeDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
