<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAGO-ISOFTSTONE</Machine>
    <WindowsUser>Sago</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f612be5e-d7e8-4d87-a73e-16c4a383fc30</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\bin\Debug\ListBoxUpdateDemo.exe">
      <PackagePath>ListBoxUpdateDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\bin\Debug\ListBoxUpdateDemo.xr.xml">
      <PackagePath>ListBoxUpdateDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第1章\Examples_1_3\ListBoxUpdateDemo\ListBoxUpdateDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
