<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHENGLIN-PC</Machine>
    <WindowsUser>zhenglin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>be0f0446-6c99-4479-a77e-b25ae56d3871</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\bin\Debug\GameDemo.exe">
      <PackagePath>GameDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\beine.png">
      <PackagePath>Images\beine.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\beine2.png">
      <PackagePath>Images\beine2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\fuss.png">
      <PackagePath>Images\fuss.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\player1.png">
      <PackagePath>Images\player1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\player1FireMoment.png">
      <PackagePath>Images\player1FireMoment.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\player2.png">
      <PackagePath>Images\player2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\player2FireMoment.png">
      <PackagePath>Images\player2FireMoment.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\schatten.png">
      <PackagePath>Images\schatten.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\start.png">
      <PackagePath>Images\start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\touch.png">
      <PackagePath>Images\touch.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\Images\touch2.png">
      <PackagePath>Images\touch2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\bin\Debug\GameDemo.xr.xml">
      <PackagePath>GameDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zhenglin\Desktop\源代码20140508\第8章\Examples_8_4\GameDemo\GameDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
