<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAGO-ISOFTSTONE</Machine>
    <WindowsUser>Sago</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>297fdbc6-d0dd-4508-9331-77d97bba39bc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\bin\Debug\ListAnimations.exe">
      <PackagePath>ListAnimations.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\bin\Debug\ListAnimations.xr.xml">
      <PackagePath>ListAnimations.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\frees_000\Source\Repos\WindowsPhone8Samples\Windows Phone 8.1 samples\《深入理解Windows Phone 8.1 UI控件编程》源代码\第8章\Examples_8_2\ListAnimations\ListAnimations\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
